{"schema":"1.0","details":{"displayName":"two-way-whatsapp-flow","description":"","createdTime":"2021-06-14T09:19:25.0471095Z","packageTelemetryId":"6b9d4062-5b93-44e4-985a-5cd8551c207b","creator":"N/A","sourceEnvironment":""},"resources":{"8d928c78-d131-48ba-acb9-4b5ce409b00d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatic replies with business hours"},"configurableBy":"User","hierarchy":"Root","dependsOn":["88de8ef0-47be-468d-b5e5-abe5a200138f","35d8274e-5622-4282-9898-4e6995f0f89a"]},"88de8ef0-47be-468d-b5e5-abe5a200138f":{"id":"/providers/Microsoft.PowerApps/apis/shared_tyntecwa","name":"shared_tyntecwa","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"tyntec WhatsApp Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/tyntecwa/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35d8274e-5622-4282-9898-4e6995f0f89a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"meme","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/tyntecwa/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88de8ef0-47be-468d-b5e5-abe5a200138f"]}}}